---
Mysql_root_password: Root-123
DB_USER: root
Mysql_Database: artifactory
Mysql_Username: Artifact_user
Mysql_Password: A_db@123
Artifactory_Host: 34.217.56.202
Mysql_Host: 34.217.56.202
Artifactory_DNS: 34.217.56.202
nginx_cert_path: /etc/nginx/ssl/nginx.crt
nginx_key_path: /etc/nginx/ssl/nginx.key
